{
  "rewrites": [
    {
      "source": "/api/recipes",
      "destination": "http://147.45.165.69:8080/v1/recipes"
    },
    {
      "source": "/api/favorites",
      "destination": "http://147.45.165.69:8080/v1/favorites"
    },
    {
      "source": "/api/token",
      "destination": "http://147.45.165.69:8080/v1/token"
    },
    {
      "source": "/api/users",
      "destination": "http://147.45.165.69:8080/v1/users"
    }
  ]
}
